# Spring-Travel

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chris/travel/: TravelApplication.java
src/main/java/com/chris/travel/domain/: BaseTimeEntity.java
src/main/java/com/chris/travel/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/chris/travel/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/chris/travel/web/: WebRestController.java
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/chris/travel/: TravelApplicationTests.java
src/test/java/com/chris/travel/domain/posts/: PostsRepositoryTest.java
